{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src", "scripts"],
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "readme": "README.md",
  "name": "git-mcp-server API Documentation",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "theme": "default"
}
